<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Merienda&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 10px;
            text-align: center;
        }

        body {
            background-image: url("https://cdn.pixabay.com/photo/2017/08/12/10/13/background-2633962_960_720.jpg");
        }
        button{
            font-size: 20px;
            padding: 10px;
            background-color: lightblue;
            border: 1px solid blueviolet;
            border-radius: 5px;
        }

        button:hover{
            background-color: coral;
            color:white;
            border-color: red;
        }

        
        h1 {
            font-family: 'Merienda', cursive;
            color: red;
        }

        ol li {
            color: white;
            font-family: 'Caveat Brush', cursive;
            font-size: 30px;
        }

    </style>

</head>

<body>
    <button onclick="getData(); this.onclick=null">Get Data</button>
    <h1>Names</h1>
    <div>
        <ol></ol>
    </div>
    <script>

        /* Get the names from a JSON file online and add them to the DOM*/
        // only click the button once to show the list
        function getData() {
            let url = "https://jsonplaceholder.typicode.com/users";

            fetch(url).then((res) => {
                return res.json();
            }).then((data) => {

                for (let d of data) {
                    var ol = document.querySelector('ol');
                    var li = document.createElement('li');
                    li.textContent = d.name;
                    ol.append(li);
                }
                
            });
        }

    </script>
</body>

</html>