<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display:grid;
            /*grid-template-columns: 30% 30% auto;*/ /*gives three column layout*/

            /*grid-template-columns: 30% 30% ;*/ /*gives two column layout*/
            grid-template-columns: 50% 40% ; /*gives one column layout*/
            grid-column-gap: 10px;
            grid-row-gap: 30px;
            border: 1px solid purple;
            padding: 10px
        }

        .row {
            border: 1px solid purple;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row"><input type="text"></div>
        <div class="row"><input type="text"></div>
        <div class="row">3</div>
        <div class="row">4</div>
        <div class="row">5</div>
        <div class="row">6</div>
    </div>
    

</body>
</html>