<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        /*  SECTIONS  */
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
            color: white;
        }

        /*  COLUMN SETUP  */
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }

        .col:first-child {
            margin-left: 0;
        }

        /*  GROUPING  */
        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* For IE 6/7 */
        }

        /*  GRID OF EIGHT  */
        .span_8_of_8 {
            width: 100%;
        }

        .span_7_of_8 {
            width: 87.3%;
        }

        .span_6_of_8 {
            width: 74.6%;
        }

        .span_5_of_8 {
            width: 61.9%;
        }

        .span_4_of_8 {
            width: 49.2%;
        }

        .span_3_of_8 {
            width: 36.5%;
        }

        .span_2_of_8 {
            width: 23.8%;
        }

        .span_1_of_8 {
            width: 11.1%;
        }

        /*  GO FULL WIDTH BELOW 480 PIXELS */
        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }

            .span_1_of_8,
            .span_2_of_8,
            .span_3_of_8,
            .span_4_of_8,
            .span_5_of_8,
            .span_6_of_8,
            .span_7_of_8,
            .span_8_of_8 {
                width: 100%;
            }
        }

        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 10px;
            grid-row-gap: 30px;
            padding: 10px
        }

        .cell {
            padding: 10px;
            margin: 10px;
            color: black;
        }

        .group-rows {
            padding: 10px;
            margin-top: 50px;
            text-align: center;
        }


        h1 {
            text-align: center;
            font-weight: bolder;
        }

        p {
            font-size: 25px;
            font-weight: bolder;
        }

        #content {
            padding: 25px;
            background-color: lightgrey;
        }

        img {
            width: 75%;
            height: 35%;
            border-radius: 5%;
        }

        /* 800px is the breakpoint */
        @media screen and (max-width: 800px) {
            p {
                font-size: 22px;
            }
           
        }

        @media screen and (max-width: 600px) {
            p {
                font-size: 18px;
            }

            img {
                height: 50%;
            }
        }


        /*  GRID OF TWO  */
        .span_2_of_2 {
            width: 100%;
        }

        .span_1_of_2 {
            width: 49.2%;
        }

        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
        }

        @media only screen and (max-width: 480px) {

            .span_2_of_2,
            .span_1_of_2 {
                width: 100%;
            }
        }

        
    </style>

</head>

<body>

    <!-- top bar -->
    <div>
        
        <div class="section group" style="background-color: darkslategray;">
            <div class="col span_1_of_8">

            </div>
            <div class="col span_1_of_8">

            </div>
            <div class="col span_1_of_8">
                The book series
            </div>
            <div class="col span_1_of_8">
                Testimonials
            </div>
            <div class="col span_1_of_8">
                The Author
            </div>
            <div class="col span_1_of_8">
                Free resources
            </div>
            <div class="col span_1_of_8">

            </div>
            <div class="col span_1_of_8">

            </div>
        </div>
    </div>

    <!-- content -->
    <div id="content">
        <h1>You don't know JavaScript</h1>

        <div class="section group" style="background-color: none;">
            <div class="col span_1_of_2">
                <img src="jsbook.jpg" alt="">
            </div>
            <div class="col span_1_of_2">
                <div class="group-rows">
                    <div class="cell">
                        <p>Don't just drift through Javascript.</p>
                    </div>
                    <div class="cell">
                        <p>Understand how Javascript works</p>
                    </div>
                    <div class="cell">
                        <p>start your journey through the bumpy stide of Javascript</p>
                    </div>

                    <button type="button" class="btn btn-success" style="background-color: orange; border: none;">Order
                        your copy now</button>

                </div>

            </div>
        </div>

        <!--Using the CSS Grid layout. Tougher for responsiveness-->
        <!-- <div class="container">
            <div class="cell">
                <img src="jsbook.jpg" alt="">
            </div>
            <div class="cell">
                <div class="group-rows">
                    <div class="cell">                
                        <p>Don't just drift through javascript.</p>
                    </div>
                    <div class="cell">
                        <p>Understand how javascript works</p>
                    </div>
                    <div  class="cell">
                        <p>start your journey through the bumpy stide of javascript</p>
                    </div>
                    
                    
                    <button type="button" class="btn btn-success" style="background-color: orange; border: none;">Order your copy now</button>
                    
                    
                    
                </div>
                
                


            </div>
        </div>
    -->
    </div>


    <!-- footer -->
    <div>
        <div class="card text-center">

            <div class="card-body" style="background-color: darkslategray;">
                <p class="card-text" style="color:white; font-weight: unset;">The first ebook in the book series is
                    absolutely free.</p>
                <a href="#" class="btn btn-primary" style="background-color: orange; border: none;">Find out more about
                    this offer</a>
            </div>

        </div>
    </div>


</body>

</html>