<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meqia Queries</title>

    <style>
        /* media SCREEN - viewing from the screen
           media PRINT - viewing from a print format
        */

        @media print and (max-width: 800px) {
            div {
                color: red;
                font-size: 12px;
            }
        }
        
        /* 800px is the breakpoint */
        @media screen and (max-width: 800px) {
            div {
                color: red;
                font-size: 20px;
            }
        }

        @media screen and (max-width: 600px) {
            div {
                color: blue;
                font-size: 30px;
                text-transform: uppercase;
            }
        }
    </style>
</head>
<body>
    <div>
        <p>hello world</p>

    </div>
</body>
</html>