// the Switch path and link url must match 
    <Router>
      <div>
        <nav>
          <ul>
            <li><Link to="/homefunction">Home Function</Link></li>
            <li><Link to="/homecomponent">Home Component</Link></li>
            <li><Link to="/about">About</Link></li>
            <li><Link to="/users">Users</Link></li>
          </ul>
        </nav>

        {/* A <Switch> looks through its children <Route>s and
            renders the first one that matches the current URL. */}
        <Switch>
          <Route path="/about"><About /></Route>
          <Route path="/users"><Users /></Route>
          <Route path="/param/:param"><Param /></Route>
          <Route path="/homefunction"><Home /></Route>
          <Route path="/homecomponent" component={HomeClass} />
        </Switch>
      </div>
    </Router>